/* [Previous CSS remains the same until .product-card] */

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-description {
    padding: 0 15px;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1;
}

/* [Rest of the previous CSS remains unchanged] */